elseif(array_key_exists('asignee', $data) && $data['asignee'] == null && array_key_exists('project', $data) && $data['project'] == null){

                $startDate=$data['from_date'] ?? Carbon::today();
                $endDate=$data['to_date'] ?? now();

                $projects = StatusSetting::with(['leadSettings.tasks' => function ($query) use ($startDate, $endDate) {
                    $query->whereBetween('created_at', [$startDate, $endDate])
                 ->whereNull('parent_id');
                }])->get();
                $workProjects=[];
                foreach ($projects as $key => $project) {
                   $project['taskCount']=count($project->leadSettings->pluck('tasks.*.id')->flatten());
                   $project['tasksIds']=$project->leadSettings->pluck('tasks.*.id')->flatten();
                   if($project['taskCount']>0){
                    array_push($workProjects,$project);
                   }
                }
                // dd($workProjects);
                // $this->getWeeklyReportOfProjects($workProjects);
                $pdf = PDF::loadView('pdf.weeklyReportGenerate', ['workProjects'=>$workProjects]);
                return $pdf->download('weekly-report.pdf');