 $lead_setting = LeadSetting::updateOrCreate(
                            [
                                'id' => array_key_exists('status_ids',$data) && array_key_exists($key, $data['status_ids'])
                                    ? $data['status_ids'][$key]
                                    : '',
                            ],
                            [
                                'status_name' => $sn,
                                'heirarchy_order' => $heirarchy_order,
                                'status_setting_id' => $status_setting_id,
                                'favcolor' => $data['favcolor'][$key],
                                'notifier' => $notifier,
                                'created_at' => Carbon::now(),
                                'updated_at' => Carbon::now(),
                                'company_id' => auth()->user()->company_id,
                            ]
                        );
                        $lead_setting_data[] = $lead_setting['id'];
                    }

                    $allLeadSetting=LeadSetting::where('status_setting_id',$status_setting_id)->get();
                    foreach ($allLeadSetting as $key => $setting) {
                        if(!in_array($setting['id'],$lead_setting_data)){
                            Task::where('status_id',$setting['id'])->delete();
                            $setting->delete();
                        }
                    }