  $startDate=$data['from_date'] ?? Carbon::today();
        $endDate=$data['to_date'] ?? now();
        $projects = StatusSetting::where('company_id',auth()->user()->company_id)->with(['leadSettings.tasks' => function ($query) use ($startDate, $endDate) {
            $query->whereBetween('created_at', [$startDate, $endDate])
         ->whereNull('parent_id');
        }])->get();
        $workProjects=[];
        $totalCount=0;
        foreach ($projects as $key => $project) {
           $project['taskCount']=count($project->leadSettings->pluck('tasks.*.id')->flatten());
           $project['tasksIds']=$project->leadSettings->pluck('tasks.*.id')->flatten();
           if($project['taskCount']>0){
                $totalCount+= $project['taskCount'];
                array_push($workProjects,$project);
           }
        }
        foreach($workProjects as $key=> $project){
            $project['percentage']=($project['taskCount']/$totalCount)*100;
            $statusTask['completed']=$statusTask['inProgress']=[];
            foreach ($project->leadSettings as $status) {
                $status['percentage']=(count($status->tasks)/$project['taskCount'])*100;
                if($status['notifier']=='Last'){
                    if(count($status->tasks)){
                        foreach($status->tasks as $task){
                            array_push($statusTask['completed'],$task);
                        }
                    }
                }else{
                    if(count($status->tasks)){
                        foreach($status->tasks as $task){
                            array_push($statusTask['inProgress'],$task);
                        }
                    }
                }
            }
            $project['incompleted']=$statusTask['inProgress'];
            $project['completed']=$statusTask['completed'];
        }
        $result['projects']=$workProjects;
        $result['startDate']=$startDate;
        $result['endDate']=$endDate;
        $result['totalCount']=$totalCount;
        return $result;



 @foreach ($projects as $key=> $project)
                    <table class="table table-striped projectReportViewTable ">
                        <thead>
                            <tr>
                                <th class="projectHeaderTable" colspan="2">Project {{  $project->name }}</th>
                            </tr>
                            <tr>
                                <th>Ongoing Tasks ({{ count($project['incompleted']) }})</th>
                                <th>Completed Tasks ({{ count($project['completed']) }})</th>
                            </tr>
                        </thead>
                        <tbody>
                          
                               
                            <tr class="border ">
                                <td colspan="2" class="tdOfTaskList">
                                    <div class="row">
                                        <div class="col-md-6 px-2 incompltedDivView ">
                                            @foreach ($project['incompleted'] as $task)
                                            <h6><b>- {{ $task->name }}</b></h6>
                                            @endforeach
                                        </div>
    
                                        <div class="col-md-6 px-2 completedDivView">
                                            @foreach ($project['completed'] as $task)
                                            <h6> <b>- {{ $task->name }}</b></h6>
                                            @endforeach
                                        </div>
                                    </div>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                    @endforeach