@extends('layouts.app')
<style>

    .child_container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
</style>
@section('content')
<div class="container-fluid">
        @if(session('message'))
        <div class="alert alert-success">{{session('message')}}</div>
        @endif
    <div class="row justify-content-evenly">
        <div class="col-md-8 bg-dark text-white text-center">
            <h3>Edit Role</h3>
        </div>
    </div>

    <div class="row justify-content-evenly">
        <div class="col-md-8">
            <form action="{{ route('role.update',$role->id) }}" method="POST">
                @csrf
                @method('PUT')
                <div class="name mt-5">
                    <label for="">Role Name</label>
                    <input type="text" name="name" id="" value="{{ $role->name }}" class="form-control">
                    @error('name') <div class="text-danger">{{ $message }}</div>@enderror
                </div>
                @foreach ($modules as $module)
                    <div class="my-4 text-center" style="width:100%;height:30px;background:gray;">
                        <span style="font-weight:600;font-size:20px;">{{ $module }}</span> <input data-name="{{ $module }}" type="checkbox" name="" id="module_name{{ $module }}">
                    </div>
                    <div class="child_container">
                    @foreach (\Spatie\Permission\Models\Permission::where('module',$module)->get() as $key=> $perm)
                        @php
                            $exploaded=explode('|',$perm->name);
                            $name=$exploaded[0];
                        @endphp
                        <div class="child form-check form-switch">
                            <input class="form-check-input child_checked{{ $module }} " type="checkbox" id="" name="permissions[]" value="{{$perm->id}}" {{ count($role->permissions->where('id',$perm->id))?'checked':'' }}>
                            <span>{{ $name }}</span>
                        </div>
                    @endforeach
                    </div>
                @endforeach
                <div class="button">
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $('input[id^="module_name"]').change(function(){
        let name=$(this).attr('data-name');
        if($(this).is(':checked')){
            $(this).prop("checked",true);
            $('.child_checked'+name).prop('checked',true);
        }
        if(!$(this).is(':checked')){
            $(this).prop("checked",false);
            $('.child_checked'+name).prop('checked',false);
        }
    });
</script>
@endsection