@extends('layouts.app')
<style>
    .permission_show {
        display: flex;
        flex-wrap: wrap;
    }
</style>
@section('content')
<div class="container-fluid">
        @if(session('message'))
        <div class="alert alert-success">{{session('message')}}</div>
        @endif
    <div class="row">
            <div class="col-md-12">
                    <a href="{{ route('role.create') }}" class="float-end btn btn-primary">Role Create</a>
                </div>

        <h5 class="text-center">Role Section</h5>
    </div>

    <div class="row justify-content-evenly mt-3">
        <div class="col-md-7">
            <table class="table table-stripped table-bordered">
                <thead>
                    <tr>
                        <th class="text-center">SN</th>
                        <th class="text-center">Role</th>
                        <th class="text-center">Permission</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    @forelse ($roles as $key=> $role)
                    <tr id="rolelist_{{ $role->id }}">

                        <td class="text-center">{{ $key +1 }}</td>
                        <td class="text-center">{{ $role->name }}</td>
                        <td class="text-center">
                            <!-- Button trigger modal -->

                            <a class="btn text-center " data-bs-toggle="modal"
                                data-bs-target="#permissionShow{{ $role->id }}"><i class="fa-solid fa-eye"></i></a>
        </div>

        <!--Permission show Modal -->
        <div class="modal fade" id="permissionShow{{ $role->id }}" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Permissions</h5>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">X</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row justify-content-evenly">
                                <div class="col-md-12 permission_show ">
                                    @if(count($role->permissions)>0)
                                    @foreach ($role->permissions as $key=> $permission)
                                    <div class="pre_name p-3 m-2">
                                        <label for="" class="ml-2"> {{ $key+1 }}.</label><span
                                            class="mx-2 mr-4"><strong>{{ $permission->name }}</strong></span>
                                    </div>
                                    @endforeach
                                    @else
                                    Permission Not Found!
                                    @endif
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--end permission model Modal -->

        </td>
        <td class="text-center">
            <a href="{{ route('role.edit',$role->id) }}" class="btn btn-primary"><i
                    class="fa-solid fa-pen-to-square"></i></a>
            <a onclick="deleteRole({{ $role->id }})" class="btn btn-danger"><i class="fa-solid fa-trash"></i></a>


        </td>
        </tr>
        @empty
        Not Data Found!
        @endforelse
        </tbody>
        </table>
    </div>
</div>

</div>
<script>
    function deleteRole(id){
        Swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
            if (result.value) {
                let url="{{ route('role.delete',':id') }}";
                url=url.replace(':id',id);
                $.ajax({
                    type: "get",
                    url: url ,
                    success: function (res) {
                        if(res.status){
                            $('#rolelist_'+id).remove();
                            Swal.fire(
                                'Deleted!',
                                res.message,
                                'success'
                            )
                        }else{
                            Swal.fire(
                                'Erroe!',
                                res.message,
                                'error'
                            )
                        }
                    }
                });

                
            }
            })
    }
</script>
@endsection